.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .project-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .prjImg {
    width: 400px;
    height: 150px;
  }
  
  .description {
    text-align: center;
  }
  